<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GDRScripts\QuitGameButton.js">
    <Files>
      <File FileName="Assets\GDRScripts\Inventory.js" Line="81" Column="1" />
      <File FileName="Assets\GameInventoryToggle.js" Line="43" Column="1" />
      <File FileName="Assets\GDRScripts\CancelQuit.js" Line="29" Column="36" />
      <File FileName="Assets\GDRScripts\RayCasting.js" Line="69" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\BowArrow.js" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\GiveMeattoDog.js" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\UnlockDoor.js" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\DogRunForward.js" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\DrawTexture.js" Line="1" Column="1" />
      <File FileName="Assets\FlourSwipe.js" Line="9" Column="1" />
      <File FileName="Assets\GDRScripts\BacktoController.js" Line="31" Column="1" />
      <File FileName="Assets\GDRScripts\QuitGameButton.js" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>