<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GDRScripts\RayCasting.js">
    <Files>
      <File FileName="Assets\GDRScripts\RayCasting.js" Line="101" Column="198" />
      <File FileName="Assets\GDRScripts\BacktoController.js" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\Inventory.js" Line="50" Column="15" />
      <File FileName="Assets\GameInventoryToggle.js" Line="1" Column="1" />
      <File FileName="Assets\GDRScripts\CancelQuit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>